spring.application.name=Restio
# ????????? ???? ?????? H2
spring.datasource.url=jdbc:h2:mem:restiodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# ????????? ???????????? ?? ????????? (????? ???????? ?? JWT)
spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN

# ????????? JWT
app.jwt.secret=9a4f2c8d3b7a1e6f5d4c2b8a6e3f7d1c5b9a8e2d4f6c8a0e5d7f3b1c2q7v2n9m
app.jwt.expiration=86400000

# ????????? ???????????
logging.level.org.springframework.security=DEBUG
logging.level.com.restio=DEBUG

# CORS ?????????
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.max-age=3600

