spring.application.name=Restio
spring.datasource.url=jdbc:h2:mem:restiodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN